{
  "name": "@dylan/session",
  "version": "0.1.2",
  "description": "Middleware for Dylan which provides cookie based sessions.",
  "license": "MIT",
  "keywords": [
    "middleware",
    "dylan"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanebo/session.git"
  },
  "author": "Shane Thacker <shane@steadymade.com>",
  "main": "./index",
  "dependencies": {
    "cookies": "0.7.1",
    "keygrip": "1.0.2",
    "merge-anything": "~4.0.1",
    "qs": "^6.11.2"
  }
}
